spring.application.name=Sistema-de-marcacao-de-consultas

spring.datasource.url=jdbc:h2:mem:medSys
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Habilitar o console do H2 (opcional)
spring.h2.console.enabled=true


# Mostrar o SQL no console
spring.jpa.show-sql=true


# Criar ou atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update